<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/sepetcard"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/sepet_urun_resim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/sepet_urun_ekle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/sepet_add"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/sepet_urun_sil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/sepet_remove"
                tools:layout_editor_absoluteY="60dp" />

            <TextView
                android:id="@+id/sepet_urun_adet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="40dp" />

            <TextView
                android:id="@+id/sepet_urun_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="23dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/sepet_urun_resim"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sepet_urun_fiyat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="13dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/sepet_urun_resim"
                app:layout_constraintTop_toBottomOf="@+id/sepet_urun_ad" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>